{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.tsx", "../../types/*.d.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": "./src",
    "noEmit": true,
    "typeRoots": ["node_modules/@types", "../../node_modules", "../../node_modules/@types", "../../types"]
  }
}
