{
  "include": ["./src/**/*", "./src/**/*.json", "../../types/index.d.ts"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "lib":[ "ESNext"],
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "baseUrl": "./src",
    "noEmit": false,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "lib": ["esnext"],
  "ts-node": {
    "esm": true
  }
}
